\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse Benchmark Rust-Typen}}{22}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Numerische Berechnungen}}{44}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Terme mit Variablen zusammenfassen}}{45}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Terme mit Variablen substituieren}}{45}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Nutzung der Methode ``expand''}}{46}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Nutzung der Methode ``simplify''}}{46}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Performance Tests}}{47}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance Addition}}{47}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Performance Multiplikation}}{48}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Speicherverbrauch}}{48}{table.10}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
