\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse Benchmark Rust-Typen}}{21}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Numerische Berechnungen}}{43}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Terme mit Variablen zusammenfassen}}{44}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Terme mit Variablen substituieren}}{44}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Nutzung der Methode ``expand''}}{45}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Nutzung der Methode ``simplify''}}{45}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Performance Tests}}{46}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance Addition}}{46}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Performance Multiplikation}}{47}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Speicherverbrauch}}{47}{table.10}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
