This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hassfurther_04372280_folien.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: babplain-fl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            2793 wiz_defined-function locations,
            697 strings with 7741 characters,
and the built_in function-call counts, 4167 in all, are:
= -- 296
> -- 234
< -- 1
+ -- 93
- -- 84
* -- 553
:= -- 583
add.period$ -- 20
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 200
empty$ -- 362
format.name$ -- 174
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 54
num.names$ -- 18
pop$ -- 122
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 57
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 107
