\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Vorstellung Computeralgebrasystem}{3}{0}{1}
\beamer@sectionintoc {2}{Vorstellung Rust}{9}{0}{2}
\beamer@sectionintoc {3}{Einen Term lesen}{24}{0}{3}
\beamer@sectionintoc {4}{Implementierung des CAS}{30}{0}{4}
\beamer@sectionintoc {5}{Vergleich zu SymPy}{54}{0}{5}
\beamer@sectionintoc {6}{Zusammenfassung und Fazit}{60}{0}{6}
\beamer@sectionintoc {7}{Quellen}{66}{0}{7}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
