This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hassfurther_04372280_folien.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: babplain-fl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in IEEE754
You've used 13 entries,
            2793 wiz_defined-function locations,
            715 strings with 8029 characters,
and the built_in function-call counts, 5511 in all, are:
= -- 406
> -- 274
< -- 5
+ -- 111
- -- 96
* -- 681
:= -- 765
add.period$ -- 28
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 282
empty$ -- 508
format.name$ -- 201
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 70
num.names$ -- 24
pop$ -- 161
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 94
swap$ -- 133
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 149
(There was 1 warning)
