\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Vorstellung Computeralgebrasystem}{3}{Vorstellung Computeralgebrasystem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Vorstellung Rust}{15}{Vorstellung Rust}{0}}
\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{3}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{4}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{0}{5}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {15}{29}}
\headcommand {\beamer@subsectionpages {15}{29}}
\headcommand {\sectionentry {3}{Einen Term lesen}{30}{Einen Term lesen}{0}}
\headcommand {\slideentry {3}{0}{1}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{0}{2}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\sectionentry {4}{Implementierung des CAS}{36}{Implementierung des CAS}{0}}
\headcommand {\slideentry {4}{0}{1}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{0}{2}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{3}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {4}{0}{4}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{0}{5}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{0}{6}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{0}{7}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{0}{8}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@sectionpages {36}{59}}
\headcommand {\beamer@subsectionpages {36}{59}}
\headcommand {\sectionentry {5}{Vergleich zu SymPy}{60}{Vergleich zu SymPy}{0}}
\headcommand {\slideentry {5}{0}{1}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{0}{2}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {60}{65}}
\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\sectionentry {6}{Zusammenfassung und Fazit}{66}{Zusammenfassung und Fazit}{0}}
\headcommand {\slideentry {6}{0}{1}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {6}{0}{2}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@sectionpages {66}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\sectionentry {7}{Quellen}{72}{Quellen}{0}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{1}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {7}{0}{1}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@sectionpages {72}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {27}}
