\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {1}{Vorstellung Computeralgebrasystem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vorstellung Computeralgebrasystem}{3}{Vorstellung Computeralgebrasystem}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {2}{Vorstellung Rust}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vorstellung Rust}{9}{Vorstellung Rust}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {3}{Einen Term lesen}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Einen Term lesen}{24}{Einen Term lesen}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementierung des CAS}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementierung des CAS}{30}{Implementierung des CAS}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {5}{Vergleich zu SymPy}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vergleich zu SymPy}{54}{Vergleich zu SymPy}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {6}{Zusammenfassung und Fazit}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Zusammenfassung und Fazit}{60}{Zusammenfassung und Fazit}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\bibstyle{babplain-fl}
\bibdata{literature}
\bibcite{WhyRust}{\hyperlink {beamerbibWhyRust}{1}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quellen}{66}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quellen}{66}{Quellen}{0}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{66}
