This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hassfurther_04372280_folien.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: babplain-fl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in IEEE754
You've used 12 entries,
            2793 wiz_defined-function locations,
            711 strings with 7955 characters,
and the built_in function-call counts, 5165 in all, are:
= -- 379
> -- 261
< -- 4
+ -- 105
- -- 92
* -- 646
:= -- 717
add.period$ -- 26
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 261
empty$ -- 471
format.name$ -- 192
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 66
num.names$ -- 22
pop$ -- 150
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 88
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 138
(There was 1 warning)
