\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\@writefile{toc}{\beamer@sectionintoc {1}{Vorstellung Computeralgebrasystem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vorstellung Computeralgebrasystem}{3}{Vorstellung Computeralgebrasystem}{0}}}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{Geddes2007}
\citation{Tan2000}
\citation{Geddes2007}
\citation{Tan2000}
\citation{Geddes2007}
\citation{Tan2000}
\citation{Geddes2007}
\citation{Tan2000}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{JavaGenerics}
\citation{SK19}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {2}{Vorstellung Rust}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vorstellung Rust}{15}{Vorstellung Rust}{0}}}
\citation{JavaGenerics}
\citation{SK19}
\citation{WhyRust}
\citation{JavaGenerics}
\citation{SK19}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{BO18}
\citation{BO18}
\citation{BO18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{BO18}
\citation{TraitBoundariesEx}
\citation{SK19}
\citation{BO18}
\citation{TraitBoundariesEx}
\citation{SK19}
\citation{BO18}
\citation{TraitBoundariesEx}
\citation{SK19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{Rules1}
\citation{Rules2}
\citation{Rules1}
\citation{Rules2}
\citation{Rules1}
\citation{Rules2}
\citation{Rules1}
\citation{Rules2}
\citation{Rules1}
\citation{Rules2}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\citation{Rules1}
\citation{Rules2}
\citation{Rules1}
\citation{Rules2}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\citation{LifetimeEx}
\citation{LifetimeEx}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\citation{IEEE754}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementierung des CAS}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementierung des CAS}{37}{Implementierung des CAS}{0}}}
\citation{IEEE754}
\citation{IEEE754}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vergleich zu SymPy}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vergleich zu SymPy}{55}{Vergleich zu SymPy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung und Fazit}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung und Fazit}{58}{Zusammenfassung und Fazit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\bibstyle{babplain-fl}
\bibdata{literature}
\bibcite{BO18}{\hyperlink {beamerbibBO18}{1}}
\bibcite{FachgruppeDef}{\hyperlink {beamerbibFachgruppeDef}{2}}
\bibcite{Geddes2007}{\hyperlink {beamerbibGeddes2007}{3}}
\bibcite{IEEE754}{\hyperlink {beamerbibIEEE754}{4}}
\bibcite{LifetimeEx}{\hyperlink {beamerbibLifetimeEx}{5}}
\bibcite{Rules1}{\hyperlink {beamerbibRules1}{6}}
\bibcite{Rules2}{\hyperlink {beamerbibRules2}{7}}
\bibcite{TraitBoundariesEx}{\hyperlink {beamerbibTraitBoundariesEx}{8}}
\bibcite{SympyPeerJ}{\hyperlink {beamerbibSympyPeerJ}{9}}
\bibcite{JavaGenerics}{\hyperlink {beamerbibJavaGenerics}{10}}
\bibcite{SK19}{\hyperlink {beamerbibSK19}{11}}
\bibcite{Tan2000}{\hyperlink {beamerbibTan2000}{12}}
\bibcite{WhyRust}{\hyperlink {beamerbibWhyRust}{13}}
\@writefile{toc}{\beamer@sectionintoc {6}{Quellen}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Quellen}{65}{Quellen}{0}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{68}
