\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\@writefile{toc}{\beamer@sectionintoc {1}{Vorstellung Computeralgebrasystem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vorstellung Computeralgebrasystem}{3}{Vorstellung Computeralgebrasystem}{0}}}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\citation{FachgruppeDef}
\citation{SympyPeerJ}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{Geddes2007}
\citation{Tan2000}
\citation{Geddes2007}
\citation{Tan2000}
\citation{Geddes2007}
\citation{Tan2000}
\citation{Geddes2007}
\citation{Tan2000}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{WhyRust}
\citation{SK19}
\citation{JavaGenerics}
\@writefile{toc}{\beamer@sectionintoc {2}{Vorstellung Rust}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vorstellung Rust}{15}{Vorstellung Rust}{0}}}
\citation{WhyRust}
\citation{SK19}
\citation{JavaGenerics}
\citation{WhyRust}
\citation{SK19}
\citation{JavaGenerics}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{BO18}
\citation{BO18}
\citation{BO18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{SK19}
\citation{TraitBoundariesEx}
\citation{BO18}
\citation{SK19}
\citation{TraitBoundariesEx}
\citation{BO18}
\citation{SK19}
\citation{TraitBoundariesEx}
\citation{BO18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {3}{Einen Term lesen}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Einen Term lesen}{30}{Einen Term lesen}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementierung des CAS}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementierung des CAS}{36}{Implementierung des CAS}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {5}{Vergleich zu SymPy}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vergleich zu SymPy}{60}{Vergleich zu SymPy}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\citation{WhyRust}
\@writefile{toc}{\beamer@sectionintoc {6}{Zusammenfassung und Fazit}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Zusammenfassung und Fazit}{66}{Zusammenfassung und Fazit}{0}}}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\citation{WhyRust}
\citation{WhyRust}
\citation{WhyRust}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\bibstyle{babplain-fl}
\bibdata{literature}
\bibcite{BO18}{\hyperlink {beamerbibBO18}{1}}
\bibcite{FachgruppeDef}{\hyperlink {beamerbibFachgruppeDef}{2}}
\bibcite{Geddes2007}{\hyperlink {beamerbibGeddes2007}{3}}
\bibcite{TraitBoundariesEx}{\hyperlink {beamerbibTraitBoundariesEx}{4}}
\bibcite{SympyPeerJ}{\hyperlink {beamerbibSympyPeerJ}{5}}
\bibcite{JavaGenerics}{\hyperlink {beamerbibJavaGenerics}{6}}
\bibcite{SK19}{\hyperlink {beamerbibSK19}{7}}
\bibcite{Tan2000}{\hyperlink {beamerbibTan2000}{8}}
\bibcite{WhyRust}{\hyperlink {beamerbibWhyRust}{9}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quellen}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quellen}{72}{Quellen}{0}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{74}
