\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Vorstellung Computeralgebrasystem}{3}{Vorstellung Computeralgebrasystem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Vorstellung Rust}{9}{Vorstellung Rust}{0}}
\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {9}{23}}
\headcommand {\sectionentry {3}{Einen Term lesen}{24}{Einen Term lesen}{0}}
\headcommand {\slideentry {3}{0}{1}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{0}{2}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\sectionentry {4}{Implementierung des CAS}{30}{Implementierung des CAS}{0}}
\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {4}{0}{2}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{0}{3}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{0}{4}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{5}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {4}{0}{6}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{0}{7}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{0}{8}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@sectionpages {30}{53}}
\headcommand {\beamer@subsectionpages {30}{53}}
\headcommand {\sectionentry {5}{Vergleich zu SymPy}{54}{Vergleich zu SymPy}{0}}
\headcommand {\slideentry {5}{0}{1}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{0}{2}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@sectionpages {54}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\sectionentry {6}{Zusammenfassung und Fazit}{60}{Zusammenfassung und Fazit}{0}}
\headcommand {\slideentry {6}{0}{1}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {6}{0}{2}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {60}{65}}
\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\sectionentry {7}{Quellen}{66}{Quellen}{0}}
\headcommand {\slideentry {7}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {24}}
